{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=citndbserver.database.windows.net;Database=citnhackdb;User Id=citnuser;Password=CHANGE;TrustServerCertificate=True;"
  }
}
